# .NET-Core-with-Web-API

./: DotNetCoreTraining.sln
ApplicationServices.AzureFunctionApp/: ApplicationServices.AzureFunctionApp.csproj  ReadMessageFromASB.cs  SendMessageToASB.cs
ApplicationServices.AzureFunctionApp/Functions/: ReadItemFromCosmosDB.cs
ApplicationServices.AzureFunctionApp/Models/: Bookmark.cs
ApplicationServices.AzureFunctionApp/Properties/: serviceDependencies.MyFunctionApp7373 - Zip Deploy.json  serviceDependencies.local.json
DotNetCore.New.API/: DotNetCore.New.API.csproj  Program.cs  Startup.cs
DotNetCore.New.API/Controllers/: MoviesV1Controller.cs  MoviesV2Controller.cs
DotNetCore.New.API/Data/: MoviesDbContext.cs
DotNetCore.New.API/Migrations/: 20211125183559_movies.Designer.cs  20211125183559_movies.cs  MoviesDbContextModelSnapshot.cs
DotNetCore.New.API/Models/: Genre.cs  Movie.cs
DotNetCore.New.API/Properties/: launchSettings.json
DotNetCore.New.API/Swagger/: ConfigureSwaggerOptions.cs
DotNetFramework.Web/: DotNetFramework.Web.csproj  Index.html  Web.config
DotNetFramework.Web/Handlers/: MyHandler.cs
DotNetFramework.Web/Modules/: AuthenticationModule.cs  LoggingModule.cs
DotNetFramework.Web/Properties/: AssemblyInfo.cs
src/ApplicationServices/ApplicationServices.DialogflowChatBot/: ApplicationServices.DotNetCore.csproj
src/ApplicationServices/ApplicationServices.DialogflowChatBot/Handlers/: AuthenticationHandler.cs  DefaultHandler.cs  EmployeeHandler.cs
src/ApplicationServices/ApplicationServices.DialogflowChatBot/Models/: AuthenticationResponse.cs  DefaultResponse.cs  EmployeeResponse.cs
src/Domain/Domain.DialogflowChatBot/Models/: DefaultModel_Domain.cs  EmployeeModel_Domain.cs  ICommand.cs  IHandler.cs  IHandles.cs  IQuery.cs  UserModel_Domain.cs
src/Domain/Domain.DialogflowChatBot/Repositories/: IDefaultRepository.cs  IEmployeeRepository.cs  IUserRepository.cs
src/Infrastructure/Infrastructure.DialogflowChatBot/: Infrastructure.DotNetCore.csproj
src/Infrastructure/Infrastructure.DialogflowChatBot/Repositories/: DefaultRepository.cs  MockEmployeeRepository.cs  UserRepository.cs
src/Presentation/DialogflowChatBot.API/: DotNetCore.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Presentation/DialogflowChatBot.API/Configs/: TwilioConfig.cs
src/Presentation/DialogflowChatBot.API/Controllers/: EmployeeController.cs  HomeController.cs  ScopeTestController.cs
src/Presentation/DialogflowChatBot.API/Filters/: MySampleFilter.cs
src/Presentation/DialogflowChatBot.API/Middleware/: AuthenticationMiddleware.cs  MiddlewareExtensions.cs  MyHandlerMiddleware.cs  MyMiddlewareOptions.cs  MyMiddlewareWithParams.cs
src/Presentation/DialogflowChatBot.API/Properties/: launchSettings.json
src/Presentation/DialogflowChatBot.API/Services/: ChildService.cs  ParentService.cs
src/Presentation/DialogflowChatBot.API/wwwRoot/: index.html
